REACT_APP_APIKEY=AIzaSyA_HVVeilMyDfsIJwyAJjzIVTdLkp1cn4k
REACT_APP_AUTHDOMAIN=virtualwallet-d5164.firebaseapp.com
REACT_APP_DATABASEURL=https://virtualwallet-d5164.firebaseio.com
REACT_APP_PROJECTID=virtualwallet-d5164
REACT_APP_STORAGEBUCKET=virtualwallet-d5164.appspot.com
REACT_APP_MESSAGINGSENDERID=547043330870
REACT_APP_APPID=1:547043330870:web:63815a26ba2b13b0570197
REACT_APP_MEASUREMENTID=G-TTYGKVTEJV